{
  "name": "codesketcher-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-no-fix": "eslint ./ --ignore-path .gitignore && prettier . -c",
    "lint": "eslint ./ --ignore-path .gitignore --fix && prettier . -c --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/theme": "^3.1.1",
    "@chakra-ui/theme-tools": "^2.0.17",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.12.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.4",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
