{
  "name": "codesketcher-frontend",
  "description": "",
  "scripts": {
    "local": "NODE_ENV=local && source ./scripts/fetch-config.sh && react-scripts start",
    "dev": "NODE_ENV=dev && source ./scripts/fetch-config.sh && react-scripts start",
    "build": "source ./scripts/fetch-config.sh && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint-no-fix": "eslint ./ --ignore-path .gitignore && prettier . -c",
    "lint": "eslint ./ --ignore-path .gitignore --fix && prettier . -c --write"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/theme": "^3.1.1",
    "@chakra-ui/theme-tools": "^2.0.17",
    "@choc-ui/chakra-autocomplete": "^5.1.5",
    "@codemirror/lang-python": "^6.1.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@react-oauth/google": "^0.11.0",
    "@uiw/codemirror-extensions-zebra-stripes": "^4.20.2",
    "@uiw/codemirror-theme-github": "^4.20.2",
    "@uiw/react-codemirror": "^4.20.2",
    "axios": "^1.4.0",
    "cytoscape": "^3.25.0",
    "cytoscape-cola": "^2.5.1",
    "framer-motion": "^10.12.14",
    "idtoken-verifier": "^2.2.3",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-data-grid": "^7.0.0-beta.30",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "util": "^0.12.5",
    "uuid": "^9.0.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-dom": "^18.2.4",
    "@types/uuid": "^9.0.2",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "overrides": {
    "react-scripts": {
      "typescript": "^5"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
